<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>River</title>
<!--    <link rel="stylesheet" href="css/personal.css">-->
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: silver;
            margin: 0;
            padding: 0;
        }
        #smallest {
            height: 100%;
            width: 100%;
            /*background-color: #111111;*/
            opacity: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 15px;
        }
        #smallest p {
            height: 100%;
            width: 100%;
            color: white;
            text-decoration: none;
            background-color: black;
            display: inline-block;
            text-align: center;
            list-style: none;
            padding: 30px;
            border: 1px solid darkgray;
            margin-bottom: 5px;
            transition-duration: .25s;
            box-shadow: 2px 2px 4px #555;
        }
        #smallest p:active {
            border: 1px solid black;
            background-color: darkgray;
            color: black;
            text-shadow: 0px 0px 5px black;
            transition-duration: .1s;
        }
        #smallest p:hover {
            border: 1px solid white;
            text-shadow: 0px 0px 10px white;
            box-shadow: 0px 0px 10px 10px #aaa;
            z-index: 0;
        }
        div.banner {
            width: 100%;
            height: 120vh;
            background-image: url("imgs/abandoned.jpg");
            background-size: 100% 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        div.banner div {
            width: 100%;
            background-color: rgba(1, 1, 1, 0.5);
            opacity: 75%;
        }
        div.banner p {
            background: none;
            opacity: initial;
            color: white;
            font-size: 30px;
            text-align: center;
            padding-right: 15%;
            padding-left: 15%;
            transition-duration: 2s;
            transition: height;
            text-shadow: 0px 0px 30px black;
        }
        @media screen and (min-width:570px) {
            #smallest {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<nav id="smallest">
    <p onclick="welcome()"> Welcome </p>
    <p onclick="about()"> About Me </p>
    <p onclick="link()" > Links </p>
    <p onclick="contact()"> Contact </p>
</nav>
<div class="banner">
    <div id="content">
        <p>Hello, I am River.</p>
    </div>
</div>
<!--<div class="footer">-->
<!--    <div>-->
<!--        <p>Footer</p>-->
<!--    </div>-->
<!--</div>-->
<script>
    function welcome() {
        let temp = document.getElementById("content");
        temp.innerHTML = "<p>Hello, I am River.</p>";
    }
    function about() {
        let temp = document.getElementById("content");
        temp.innerHTML = "<p>I am a job seeker currently attending the Codeup web developement program and set to graduate the Deimos cohort in early 2020. I have a passion for learning new things, especially related to programming and technology, that I intend to make the most of at every point possible.</p>";
        temp.innerHTML += "<p> My skill set regarding programming is as follows:</p>";
        temp.innerHTML += "<p> HTML, CSS, JavaScript(as well as the jQuery framework), Java(as well as the Spring framework), MySQL, and Python. Most of my work can be found on my GitHub page which is the first link on the 'Links' tab</p>"
    }
    function contact() {
        let temp = document.getElementById("content");
        temp.innerHTML = "<p>You can reach me at the phone number below or email me.</p>";
        temp.innerHTML += "<p>Mobile: (210)-355-0811";
        temp.innerHTML += "<p>Email: rivergrahamrobins@gmail.com</p>";
    }
    function link() {
        let temp = document.getElementById("content");
        temp.innerHTML = "<p> Click to open</p>";
        temp.innerHTML += "<p>My GitHub profile(which includes the work I have done at Codeup) can be found <a target='blank' href='https://github.com/RiverRobins'>here</a>.</p><br>";
        temp.innerHTML += "<p>My resume can be found <a href=''>here</a>";
        temp.innerHTML += "<p>Insert other links here</p>"
    }
</script>
</body>
</html>